font_family      iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Hack Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Hack Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Hack Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Hack Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 Hack Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB Hack Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Hack Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Hack Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Hack Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 Hack Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D Hack Nerd Font Mono

enable_audio_bell no
allow_remote_control yes


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
